[color_theme]

background_color="303c30"
completion_background_color="ff2f3137"
completion_selected_color="13ffffff"
completion_existing_color="24ffffff"
completion_scroll_color="13ffffff"
completion_font_color="ffcbcdd2"
caret_color="ffffffff"
caret_background_color="ff000000"
line_number_color="ff454b4f"
safe_line_number_color="ff536a55"
text_color="ffcbcdd2"
text_selected_color="ff1b1c20"
keyword_color="ffeb3d54"
base_type_color="ffb863dd"
engine_type_color="ff78bd65"
function_color="ffe5cd52"
member_variable_color="ff9e8650"
comment_color="ff686b78"
string_color="ff4fb4d8"
number_color="ffef7c2a"
symbol_color="ff548253"
selection_color="24ffffff"
brace_mismatch_color="ff9e596b"
current_line_color="13d2d4da"
line_length_guideline_color="ff36393f"
mark_color="4d9e596b"
breakpoint_color="ff9e596b"
code_folding_color="b4cbcdd2"
word_highlighted_color="13cbcdd2"
search_result_color="13cbcdd2"
search_result_border_color="b4cbcdd2"
gdscript/function_definition_color="ff01e1ff"
gdscript/node_path_color="ff64c15a"